<Window x:Class="BoxKite.WPFSimpleClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:helpers="clr-namespace:BoxKite.Twitter.Helpers"
        Title="{Binding  mainTwitterAccount.accountDetails.ScreenName}" Height="630" Width="1024" Initialized="MainWindow_OnInitialized">

        <Window.Resources>
        <helpers:BoolToVisibilityConverter x:Key="searchingon" FalseValue="Visible" TrueValue="Collapsed"/>
        <helpers:BoolToVisibilityConverter x:Key="searchingoff" FalseValue="Collapsed" TrueValue="Visible"/>
        <helpers:BoolToVisibilityConverter x:Key="loggingon" FalseValue="Visible" TrueValue="Collapsed"/>
        <helpers:BoolToVisibilityConverter x:Key="creatingcreds" FalseValue="Collapsed" TrueValue="Visible"/>
        <CollectionViewSource x:Key="homeTimeLine" Source="{Binding homeTimeLineTweets}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Time" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        <CollectionViewSource x:Key="mentionsTimeLine" Source="{Binding mentionsTimeLineTweets}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Time" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="dmTimeLine" Source="{Binding dmTimeLineTweets}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Time" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="searchTimeLine" Source="{Binding searchTweets}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Time" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>  
        <DataTemplate x:Key="atweet">
            <Grid Width="218">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Width="40" Height="40" Source="{Binding User.Avatar, IsAsync=True}"></Image>
                <Grid Grid.Column="1" Width="172">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="17"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Height="17" Grid.Row="0" FontWeight="Bold" Text="{Binding User.ScreenName}"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Width="184" Grid.Row="1" Text="{Binding Text}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="17" Grid.Row="2"  Text="{Binding ToFriendlyDateTime}"></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="adm">
            <Grid Width="218">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Width="40" Height="40" Source="{Binding Sender.Avatar, IsAsync=True}"></Image>
                <Grid Grid.Column="1" Width="172">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="17"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Height="17" Grid.Row="0" FontWeight="Bold" Text="{Binding Sender.ScreenName}"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Width="184" Grid.Row="1" Text="{Binding Text}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="17" Grid.Row="2"  Text="{Binding ToFriendlyDateTime}"></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="maintweetview" Visibility="{Binding LoggingOn, Converter={StaticResource loggingon}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Visibility="{Binding LoggingOn, Converter={StaticResource loggingon}}">
            <Image x:Name="userAvatar" Source="{Binding mainTwitterAccount.accountDetails.Avatar}" Width="50" Height="50"></Image>
            <TextBox Text="{Binding TweetText, Mode=TwoWay}" x:Name="tweetBox" Width="500" TextWrapping="Wrap"></TextBox>
            <Button x:Name="sendit" Command="{Binding SendTweetCommand}">Send Tweet</Button>
        </WrapPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock>Home Time Line</TextBlock>
                    <ListView Width="250" Height="500" x:Name="hometimelinelistview" ItemsSource="{Binding Source={StaticResource homeTimeLine}}" 
                              ItemTemplate="{Binding Source={StaticResource atweet}}">
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock>Mentions</TextBlock>
                    <ListView Width="250" Height="500" Grid.Column="1" x:Name="mentionstimelinelistview" ItemsSource="{Binding Source={StaticResource mentionsTimeLine}}" 
                              ItemTemplate="{Binding Source={StaticResource atweet}}">
                </ListView>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                        <TextBlock>Direct Messages</TextBlock>
                    <ListView Width="250" Height="500" Grid.Column="2" x:Name="dmtimelinelistview" ItemsSource="{Binding Source={StaticResource dmTimeLine}}" 
                              ItemTemplate="{Binding Source={StaticResource adm}}">
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">Search</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding SearchPerformance}"></TextBlock>
                    </StackPanel>          
                    <ListView Width="250" Height="500" Grid.Column="3" x:Name="searchlistview" ItemsSource="{Binding Source={StaticResource searchTimeLine}}" 
                              ItemTemplate="{Binding Source={StaticResource atweet}}">
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="searchforit" Text="{Binding SearchText, Mode=TwoWay}"  Width="170" TextWrapping="Wrap"></TextBox>
                        <Button Visibility="{Binding SearchingOn, Converter={StaticResource searchingon}}" 
                            x:Name="searchgo" Command="{Binding SearchCommand}">Search</Button>
                        <Button Visibility="{Binding SearchingOn, Converter={StaticResource searchingoff}}"
                            x:Name="searchstop" Command="{Binding SearchCommand}">Stop</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
     </Grid>
</Window>
