# BoxKite.Twitter

./: .gitignore  BoxKite.Twitter.nuspec  LICENSE.md  README.md  build.cake  build.ps1  gitversion.yml
artifacts/: BoxKite.Twitter.Tests.dll.xml  OpenCover.xml
artwork/: Boxkite-Logo.psd  Boxkite-github-Logo.psd
src/: BoxKite.Twitter.Android.csproj  BoxKite.Twitter.Desktop.csproj  BoxKite.Twitter.Universal.csproj  BoxKite.Twitter.iOS.csproj  BoxKite.Twitter.sln  BoxKite.Twitter.userprefs  UpgradeLog.htm
src/BoxKite.LiveFireTests/: ApiManagementLiveFireTests.cs  App.config  BoxKite.LiveFireTests.csproj  DirectMessagesLiveFireTests.cs  FavouritesLiveFireTests.cs  FriendsFollowersLiveFireTests.cs  ListsLiveFireTests.cs  Startup.cs  SuggestedUsersLiveFireTests.cs  TimelineLiveFireTests.cs  TrendsLiveFireTests.cs  TweetsLiveFireTests.cs  TwitterLiveFireAppAuth.cs  TwitterLiveFireAppControl.cs  TwitterLiveFireDoUserAuth.cs  TwitterLiveFireDoUserAuthLoginFlow.cs  TwitterLiveFireUserAuth.cs  TwitterLiveFireUserControl.cs  UserAccountLiveFireTests.cs  packages.config
src/BoxKite.Packager/: BoxKite.NuGetPackager.csproj  BoxKite.Twitter.2.1.0.nupkg.bak  BoxKite.Twitter.2.1.1.nupkg  BoxKite.Twitter.2.1.1.nupkg.bak  NuGetPackage.ps1  Package.nuspec
src/BoxKite.Twitter/: ApplicationSession.cs  BoxKite.Twitter.csproj  SearchStream.cs  UserSession.cs  UserStream.cs  app.config  packages.config  project.lock.json
src/BoxKite.Twitter.Android/: BoxKite.Twitter.Android.csproj  packages.config
src/BoxKite.Twitter.Console/: App.config  BoxKite.Twitter.Console.csproj  BoxKiteTwitterFromConsole.cs  BoxKiteTwitterFromConsole_AppAuth.cs  ConsoleApp.cs  TwitterConnection.cs  packages.config
src/BoxKite.Twitter.Desktop/: BoxKite.Twitter.Desktop.csproj  app.config  packages.config
src/BoxKite.Twitter.Desktop.Tests/: BoxKite.Twitter.Desktop.Tests.csproj  UnitTest1.cs
src/BoxKite.Twitter.NuGetPackager/: BoxKite.Twitter.NuGetPackager.csproj  Package.nuspec
src/BoxKite.Twitter/ApplicationAuthModules/: ApiManagementExtensions.cs  FavouritesExtensions.cs  FriendsFollowerExtensions.cs  ListExtensions.cs  PlacesGeoExtensions.cs  SearchExtensions.cs  TimelineExtensions.cs  TrendsExtenstions.cs  TweetExtensions.cs  UsersExtensions.cs
src/BoxKite.Twitter/Authentication/: TwitterAuthenticator.cs
src/BoxKite.Twitter/Configuration/: Configuration.cs
src/BoxKite.Twitter/Connection/: ApplicationSession.cs  SearchStream.cs  TwitterAccountControl.cs  TwitterAccountEngine.cs  TwitterAccountSearch.cs  TwitterConnection.cs  TwitterConnectionEngine.cs  TwitterConnectionEvents.cs  TwitterConnectionSearch.cs  TwitterStream.cs  UserSession.cs  UserStream.cs
src/BoxKite.Twitter/Constants/: Constants.cs
src/BoxKite.Twitter/Extensions/: Api.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ReactiveExtensionsExtension.cs  ResponseExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TweetExtensions.cs  TwitterApi.cs  TwitterEnumerable.cs  TwitterParametersCollection.cs
src/BoxKite.Twitter/Helpers/: BindableBase.cs  JSONCustomConverters.cs  TwitterControlBase.cs  TwitterResponseCollection.cs
src/BoxKite.Twitter/Interfaces/: IAnonymousSession.cs  IApplicationSession.cs  IGetUnlockCodeFromTwitter.cs  IHMACSHA1.cs  IPlatformAdaptor.cs  ISearchStream.cs  ITwitterConnection.cs  ITwitterSession.cs  IUserSession.cs  IUserStream.cs
src/BoxKite.Twitter/Models/: BoundingBox.cs  Coordinates.cs  DirectMessage.cs  Ids.cs  Place.cs  SavedSearch.cs  SearchResponse.cs  Tweet.cs  TwitterControlBase.cs  TwitterCredentials.cs  TwitterEnumerable.cs  TwitterList.cs  TwitterParametersCollection.cs  TwitterResponseCollection.cs  User.cs
src/BoxKite.Twitter/Models/Configuration/: Configuration.cs  PhotoSizes.cs
src/BoxKite.Twitter/Models/Connection/: StreamSignal.cs  TweetsContainer.cs  TweetsContainers.cs  TwitterAccountsDictionary.cs
src/BoxKite.Twitter/Models/Service/: AccountProfile.cs  AccountSettings.cs  AddPlaceResponse.cs  ApiRateLimit.cs  FriendsFollowersIDsCursored.cs  FriendshipLookupResponse.cs  ProfileBanners.cs  RetweetersResponse .cs  ReverseGeocodePlaces.cs  SuggestedUsers.cs  TrendsAvailableResponse.cs  TrendsForPlaceResponse.cs  TwitterError.cs  TwitterListCursored.cs  TwitterSuccess.cs  UserInListCursored.cs  UserListDetailedCursored.cs  UserStatus.cs
src/BoxKite.Twitter/Models/Stream/: DeleteEvent.cs  IStreamEvent.cs  StreamDisconnect.cs  StreamEvent.cs  StreamLimitNotice.cs  StreamScrubGeo.cs  StreamSearchRequest.cs  StreamStallWarning.cs  StreamStatusWithheld.cs  StreamToManyFollowsWarning.cs  StreamUserWithheld.cs
src/BoxKite.Twitter/Models/Streaming/: DeleteEvent.cs  Event.cs
src/BoxKite.Twitter/Modules/: ApiManagementExtensions.cs  DirectMessageExtensions.cs  FavouritesExtensions.cs  FriendsFollowerExtensions.cs  ListExtensions.cs  PlacesGeoExtensions.cs  ReportExtensions.cs  SearchExtensions.cs  SearchStreamExtensions.cs  SuggestedUsersExtension.cs  TimelineExtensions.cs  TrendsExtenstions.cs  TweetExtensions.cs  UserStreamExtensions.cs  UsersExtensions.cs
src/BoxKite.Twitter/Properties/: AssemblyInfo.cs
src/BoxKite.Twitter/UserAuthModules/: ApiManagementExtensions.cs  DirectMessageExtensions.cs  FavouritesExtensions.cs  FriendsFollowerExtensions.cs  ListExtensions.cs  PlacesGeoExtensions.cs  ReportExtensions.cs  SearchExtensions.cs  SearchStreamExtensions.cs  SuggestedUsersExtension.cs  TimelineExtensions.cs  TrendsExtenstions.cs  TweetExtensions.cs  UserStreamExtensions.cs  UsersExtensions.cs
(+244 files in other folders)
