<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net46;Xamarin.iOS10;Xamarin.Mac20;MonoAndroid70;uap10.0</TargetFrameworks>
    <AssemblyName>BoxKite.Twitter</AssemblyName>
    <RootNamespace>BoxKite.Twitter</RootNamespace>
    <authors>Nick Hodge</authors>
    <owners>Nick Hodge,Brendan Forster</owners>
    <licenseUrl>https://github.com/nickhodge/BoxKite.Twitter/blob/master/LICENSE.md</licenseUrl>
    <projectUrl>https://github.com/nickhodge/BoxKite.Twitter/wiki</projectUrl>
    <iconUrl>http://media.nickhodge.com/boxkite/twitter/nuget-logo.jpg</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>BoxKite.Twitter is a Twitter Client Library for the Twitter API 1.1 incorporating REST API, User streaming and Search Streaming. Requires use of Reactive Extensions (Rx)</description>
    <summary>Modern C# Library for the Twitter API 1.1 using Reactive Extensions (Rx), incorporating access to Twitter's Userstreams and Searchstreams, and both Application authentication and User authentication. Coverage for all of Twitter 1.1 API.</summary>
    <PackageId>BoxKite.Twitter</PackageId>
  </PropertyGroup>

 <ItemGroup>
    <!--see https://github.com/onovotny/MSBuildSdkExtras  -->
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.5" PrivateAssets="all" />
</ItemGroup>

 <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <PackageReference Include="System.Reactive" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />

    <!-- System.Runtime.Serialization.Primitives reference not needed when netstandard 2.0 comes out https://stackoverflow.com/a/43956572 -->
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
</ItemGroup>

<ItemGroup>
  <Compile Include="Platforms\shared\**\*.cs" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
  <Compile Include="Platforms\netstandard1.4\**\*.cs" />
</ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Compile Include="Platforms\net46\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <Compile Include="Platforms\uap\**\*.cs" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.3.3" /> 
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\ios\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
    <Compile Include="Platforms\mac\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid70' ">
    <Compile Include="Platforms\android\**\*.cs" />
  </ItemGroup>  

  <!--see https://github.com/onovotny/MSBuildSdkExtras  -->
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>

