<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net452;Xamarin.iOS10;Xamarin.Mac20;MonoAndroid70</TargetFrameworks>
    <AssemblyName>BoxKite.Twitter</AssemblyName>
    <RootNamespace>BoxKite.Twitter</RootNamespace>
    <authors>Nick Hodge</authors>
    <owners>Nick Hodge,Brendan Forster</owners>
    <licenseUrl>https://github.com/nickhodge/BoxKite.Twitter/blob/master/LICENSE.md</licenseUrl>
    <projectUrl>https://github.com/nickhodge/BoxKite.Twitter/wiki</projectUrl>
    <iconUrl>http://media.nickhodge.com/boxkite/twitter/nuget-logo.jpg</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>BoxKite.Twitter is a Twitter Client Library for the Twitter API 1.1 incorporating REST API, User streaming and Search Streaming. Requires use of Reactive Extensions (Rx)</description>
    <summary>Modern C# Library for the Twitter API 1.1 using Reactive Extensions (Rx), incorporating access to Twitter's Userstreams and Searchstreams, and both Application authentication and User authentication. Coverage for all of Twitter 1.1 API.</summary>
    <PackageId>BoxKite.Twitter</PackageId>
  </PropertyGroup>

 <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <PackageReference Include="System.Reactive" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
</ItemGroup>

<ItemGroup Condition="'$(TargetFramework)'!='netstandard1.4'">
  <Compile Include="Platforms\shared\**\*.cs" />    
</ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="Platforms\net452\**\*.cs" />
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <Compile Include="Platforms\uap10.0\**\*.cs" />
  </ItemGroup>-->

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\ios\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
    <Compile Include="Platforms\mac\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid70' ">
    <Compile Include="Platforms\android\**\*.cs" />
  </ItemGroup>  
</Project>